# spring-boot-heroku-example

./: .travis.yml  Procfile  README.md  manual-deploy.sh  pom.xml
web-service/: pom.xml
web-service/src/main/java/org/exampledriven/: HelloController.java  WorkerConfig.java
web-service/src/main/resources/: application.yml
worker-service/: pom.xml
worker-service/src/main/java/org/exampledriven/: HelloController.java  SpringBootHerokuExampleApplication.java
worker-service/src/main/resources/: application.yml
